('C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
 'Grabber\\env\\Scripts\\build\\Built.exe\\Built.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main-o',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\main-o.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32crypt.pyd',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\elias\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\base_library.zip',
   'DATA'),
  ('getPass',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\getPass',
   'DATA'),
  ('Camera',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\Camera',
   'DATA'),
  ('config.json',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\config.json',
   'DATA'),
  ('injection-obfuscated.js',
   'C:\\Users\\elias\\Desktop\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\injection-obfuscated.js',
   'DATA')],
 False,
 False,
 True,
 [],
 None,
 None,
 None)
